<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5b3742fe-748c-4d08-8b2b-1f7ca8f42ef3}</ProjectGuid>
    <SHFBSchemaVersion>1.9.2.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Docs\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="SharpAssembler.sln" />
    </DocumentationSources>
    <ProjectSummary>SharpAssembler assembles machine instructions %28e.g. x86-64%29 represented as managed .NET objects. It provides an intuitive object model that can be manipulated and emitted to various object file formats %28e.g. bin, elf%29 from C# and other .NET languages.</ProjectSummary>
    <CopyrightText>Copyright 2011 - Dani&amp;#235%3bl Pelsmaeker</CopyrightText>
    <HelpTitle>SharpAssembler</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="SharpAssembler.Core" isDocumented="True">This namespace contains all the basic building blocks used to support modules with extra functionality for assembling object files.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SharpAssembler.Core.Instructions" isDocumented="True">The basic instructions supported in any architecture.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SharpAssembler.Core.Symbols" isDocumented="True">Symbols and relocations used by the assembler.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SharpAssembler.BinFormat" isDocumented="True">The BIN object file format resides in this namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SharpAssembler.x86" isDocumented="True">Everything to support the x86-64 architecture is in this namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SharpAssembler.x86.Instructions" isDocumented="True">All the general purpose and system instructions are in this namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SharpAssembler.x86.Instructions.x87" isDocumented="True">All x87 instructions are in this namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SharpAssembler.x86.Operands" isDocumented="True">Operands for the x86-64 instructions can be found here.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <RootNamespaceTitle>SharpAssembler</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>