include "amdsyntax";

alias dest = destination;
alias src = source;

[ShortDescription = "Add with Carry"]
[CanLock = true]
opcode x86 adc
{
	var `14` (void dest =  AL, imm8  src);
	var `15` (void dest =  AX, imm16 src);
	var `15` (void dest = EAX, imm32 src);
	var `15` (void dest = RAX, imm32 src);
	
	// NOTE: The order matters. Specify the smallest variants first.
	[FixedReg = 2] var `80` (reg/mem8  dest, imm8  src);
	[FixedReg = 2] var `83` (reg/mem16 dest, imm8  src);
	[FixedReg = 2] var `83` (reg/mem32 dest, imm8  src);
	[FixedReg = 2] var `83` (reg/mem64 dest, imm8  src);
	[FixedReg = 2] var `81` (reg/mem16 dest, imm16 src);
	[FixedReg = 2] var `81` (reg/mem32 dest, imm32 src);
	[FixedReg = 2] var `81` (reg/mem64 dest, imm32 src);
	
	var `10` (reg/mem8  dest, reg8  src);
	var `11` (reg/mem16 dest, reg16 src);
	var `11` (reg/mem32 dest, reg32 src);
	var `11` (reg/mem64 dest, reg64 src);
	
	var `12` (reg8  dest, reg/mem8  src);
	var `13` (reg16 dest, reg/mem16 src);
	var `13` (reg32 dest, reg/mem32 src);
	var `13` (reg64 dest, reg/mem64 src);
}
