alias d = destination;
alias s = source;

[ShortDescription = "Signed or Unsigned Add"]
[CanLock = true]
opcode x86 add
{
	var `04` (void d =  AL, imm8  s);
	var `05` (void d =  AX, imm16 s);
	var `05` (void d = EAX, imm32 s);
	var `05` (void d = RAX, imm32 s);
	
	// NOTE: The order matters. Specify the smallest variants first.
	[FixedReg = 0] var `80` (reg/mem8  d, imm8  s);
	[FixedReg = 0] var `83` (reg/mem16 d, imm8  s);
	[FixedReg = 0] var `83` (reg/mem32 d, imm8  s);
	[FixedReg = 0] var `83` (reg/mem64 d, imm8  s);
	[FixedReg = 0] var `81` (reg/mem16 d, imm16 s);
	[FixedReg = 0] var `81` (reg/mem32 d, imm32 s);
	[FixedReg = 0] var `81` (reg/mem64 d, imm32 s);
	
	var `00` (reg/mem8  d, reg8  s);
	var `01` (reg/mem16 d, reg16 s);
	var `01` (reg/mem32 d, reg32 s);
	var `01` (reg/mem64 d, reg64 s);
	
	var `02` (reg8  d, reg/mem8  s);
	var `03` (reg16 d, reg/mem16 s);
	var `03` (reg32 d, reg/mem32 s);
	var `03` (reg64 d, reg/mem64 s);
}
